<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- 显示在标题栏的网页名称 -->
    <title>Mingxi Lei | Github Page </title>
    <!-- 添加你的个人描述 -->
    <meta
      name="description"
      content="Mingxi Lei, M.S student in Electrical Engineering @ University of Southern California."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./assets/main.css" />

    <!-- Open Graph -->
    <!-- 这些信息是用来 fb ws 分享的时候用的 ogtitle 分享出去的标题， -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Mingxi Lei | M.S. student at USC" />
    <!-- 分享出去的描述 -->
    <meta
      property="og:description"
      content="Mingxi Lei, M.S student in Electrical Engineering @ University of Southern California."
    />
    <meta property="og:site_name" content="Mingxi Lei | M.S. student at USC" />
    <!-- 分享卡片的图片的地址，用绝对路径 -->
    <meta
      property="og:image"
      content=""
    />
    <!-- 展示在标题栏旁边的icon -->
    <link
      rel="shortcut icon"
      type="image/png"
      href=""
    />
    <!-- 设置背景图片 路径 在assets 中 更改 images 的bg图片即可 -->
    <style type="text/css">
    #header {
      background-image: url("./assets/images/overlay.png"),url("./assets/images/bg.jpg");
    }
    </style>
    <style type="text/css">
      object,
      embed {
        -webkit-animation-duration: 0.001s;
        -webkit-animation-name: playerInserted;
        -ms-animation-duration: 0.001s;
        -ms-animation-name: playerInserted;
        -o-animation-duration: 0.001s;
        -o-animation-name: playerInserted;
        animation-duration: 0.001s;
        animation-name: playerInserted;
      }
      @-webkit-keyframes playerInserted {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @-ms-keyframes playerInserted {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @-o-keyframes playerInserted {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes playerInserted {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body id="top" class="">
    <!-- Header -->
    <header id="header" style="background-position: left 0px;">
      <a href="https://mingxilei.github.io/" class="image avatar"
        >
        <!-- 头像地址，在images中替换avatar即可 -->
        <img src="./assets/images/avatar.jpg" alt=""
      /></a>
      <h1>
        <!-- 输入你的姓名 -->
        <b>Mingxi Lei</b>
      </h1>
      <!-- 学校 -->
      <h1>
        M.S. student in Electrical Engineering
      </h1>
      <!-- 地址，xxx是学校官网 -->
      <h1>
        Los Angeles, CA, US
      </h1>
    </header>

    <!-- 下面是右边的介绍 a 是链接的 在a 的 href 中输入文章地址 -->
    <div id="main">


      <section>
        <header class="major">
          <h2>Selected Projects</h2>
        </header>
        <p>
          <font size="4px">
          <div align="left">
            <strong> Radiomics Methods for Prognosis of Nasopharyngeal Carcinoma </strong>
              <a href="http://english.sysucc.org.cn/" target="_blank" rel="external">
              <img border="0" src="./assets/images/sysucc.jpg" align="right" width="70" height="70">
              </a>             
              <a href="http://www.bio-totem.com/en/" target="_blank" rel="external">
              <img border="0" src="./assets/images/totem.png" align="right" width="80" height="60">
              </a>

            <ul>
              <li>
                Advisor: Dr. Shuoyu Xu
              </li>
              <li>
                <a href="" target="_blank"
                  ><span class="label">Written report</span></a
                >                
              </li>
            </ul>
            <strong> Fast ECG Signal Estimation by L1-homotopy </strong>           
              <a href="http://www.bio-totem.com/en/" target="_blank" rel="external">
              <img border="0" src="./assets/images/gdutlogo.jpg" align="right" width="80" height="80">
              </a>

            <ul>
              <li>
                Advisor: Prof. Jun Zhang</li>
            </ul>                                 
          </div>
          </font>
        </p>


        
      </section>

    </div>

    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <!-- a 输入你的邮箱 格式 为 mailto:leimingxi@qq.com -->
        <li>
          <a href="mailto:mingxile@usc.edu" class="icon fa-envelope-o"
            ><span class="label">Email</span></a
          >
          <a href="https://github.com/mingxilei" class="icon fa-github"
            ><span class="label">github</span></a
          >
          <a href="https://www.linkedin.com/in/mingxi-lei-7bb0a715b" class="icon fa-linkedin-square"
            ><span class="label">linkedin</span></a
          >
        </li>
      </ul>


      <!-- 下面是版权相关 不需要改动 -->
      <ul class="copyright">
        <li>© Mingxi Lei</li>
        <li><a href="http://mingxilei.github.io/">mingxilei.github.io</a></li>
      </ul>
    </footer>

    <!-- Scripts -->
    <script src="./assets/jquery.min.js"></script>
    <script src="./assets/jquery.poptrox.min.js"></script>
    <script src="./assets/skel.min.js"></script>
    <script src="./assets/util.js"></script>
    <script src="./assets/main.js"></script>
  </body>
</html>
